Tabla categoria:

CREATE TABLE public.categorias
(
    pk_id_categorias bigint NOT NULL DEFAULT nextval('categorias_pk_id_categorias_seq'::regclass),
    nombre character(30) COLLATE pg_catalog."default",
    descripcion character(300) COLLATE pg_catalog."default",
    fk_docente bigint,
    CONSTRAINT categorias_pkey PRIMARY KEY (pk_id_categorias)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.categorias
    OWNER to postgres;

---------------------------------------............---------------------------------------------------

Tabla docente:

CREATE TABLE public.docente
(
    pk_id_docente bigint NOT NULL DEFAULT nextval('docente_pk_id_docente_seq'::regclass),
    nombre character(30) COLLATE pg_catalog."default",
    apellido character(30) COLLATE pg_catalog."default",
    cedula character(30) COLLATE pg_catalog."default",
    telefono character(30) COLLATE pg_catalog."default",
    correo character(1) COLLATE pg_catalog."default",
    fk_categorias bigint,
    CONSTRAINT docente_pkey PRIMARY KEY (pk_id_docente)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.docente
    OWNER to postgres;

---------------------------------------............---------------------------------------------------

Tabla faces:

CREATE TABLE public.fases
(
    pk_id_fases bigint NOT NULL DEFAULT nextval('fases_pk_id_fases_seq'::regclass),
    f_inicio character(30) COLLATE pg_catalog."default",
    f_finalizacion character(30) COLLATE pg_catalog."default",
    fk_id_trabajo bigint,
    CONSTRAINT fases_pkey PRIMARY KEY (pk_id_fases)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.fases
    OWNER to postgres;


---------------------------------------............---------------------------------------------------

Tabla jurado:

CREATE TABLE public.jurado
(
    pk_id_jurado bigint NOT NULL DEFAULT nextval('jurado_pk_id_jurado_seq'::regclass),
    nombre character(60) COLLATE pg_catalog."default",
    cargo character(30) COLLATE pg_catalog."default",
    CONSTRAINT jurado_pkey PRIMARY KEY (pk_id_jurado)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.jurado
    OWNER to postgres;

---------------------------------------............---------------------------------------------------

Tabla lineas:

CREATE TABLE public.lineas
(
    pk_id_lineas bigint NOT NULL DEFAULT nextval('lineas_pk_id_lineas_seq'::regclass),
    nombre_linea character(60) COLLATE pg_catalog."default",
    descripcion character(300) COLLATE pg_catalog."default",
    CONSTRAINT lineas_pkey PRIMARY KEY (pk_id_lineas)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.lineas
    OWNER to postgres;

---------------------------------------............---------------------------------------------------

Tabla modulos:

CREATE TABLE public.modulos
(
    id_modulos bigint NOT NULL DEFAULT nextval('modulos_id_modulos_seq'::regclass),
    modulo character(30) COLLATE pg_catalog."default",
    descripcion character(300) COLLATE pg_catalog."default",
    CONSTRAINT modulos_pkey PRIMARY KEY (id_modulos)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.modulos
    OWNER to postgres;

---------------------------------------............---------------------------------------------------

Tabla rol:

CREATE TABLE public.rol
(
    pk_id_rol bigint NOT NULL DEFAULT nextval('rol_pk_id_rol_seq'::regclass),
    rol character(30) COLLATE pg_catalog."default",
    descripcion character(30) COLLATE pg_catalog."default",
    CONSTRAINT rol_pkey PRIMARY KEY (pk_id_rol)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.rol
    OWNER to postgres;

---------------------------------------............---------------------------------------------------

Tabla rol_modulos:

CREATE TABLE public.rol_modulos
(
    id_rol_modulos bigint NOT NULL DEFAULT nextval('rol_modulos_id_rol_modulos_seq'::regclass),
    fk_id_rol bigint,
    fk_id_modulos bigint,
    CONSTRAINT rol_modulos_pkey PRIMARY KEY (id_rol_modulos)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.rol_modulos
    OWNER to postgres;


---------------------------------------............---------------------------------------------------

Tabla rol_usuario:

CREATE TABLE public.rol_usuario
(
    pk_id_rol_usuario bigint NOT NULL DEFAULT nextval('rol_usuario_pk_id_rol_usuario_seq'::regclass),
    fk_id_rol bigint,
    fk_id_usuario bigint,
    CONSTRAINT rol_usuario_pkey PRIMARY KEY (pk_id_rol_usuario)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.rol_usuario
    OWNER to postgres;

---------------------------------------............---------------------------------------------------

Tabla trabajo_docente:

CREATE TABLE public.trabajo_docente
(
    pk_id_trabajo_docente bigint NOT NULL DEFAULT nextval('trabajo_docente_pk_id_trabajo_docente_seq'::regclass),
    fk_id_docente bigint,
    fk_id_trabajo bigint,
    CONSTRAINT trabajo_docente_pkey PRIMARY KEY (pk_id_trabajo_docente)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.trabajo_docente
    OWNER to postgres;

---------------------------------------............---------------------------------------------------

Tabla trabajo_jurado:

CREATE TABLE public.trabajo_jurado
(
    pk_id_trabajo_lineas bigint NOT NULL DEFAULT nextval('trabajo_jurado_pk_id_trabajo_lineas_seq'::regclass),
    fk_id_jurado bigint,
    fk_id_trabajo bigint,
    CONSTRAINT trabajo_jurado_pkey PRIMARY KEY (pk_id_trabajo_lineas)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.trabajo_jurado
    OWNER to postgres;

---------------------------------------............---------------------------------------------------

Tabla trabajo_lineas:

CREATE TABLE public.trabajo_lineas
(
    pk_id_trabajo_lineas bigint NOT NULL DEFAULT nextval('trabajo_lineas_pk_id_trabajo_lineas_seq'::regclass),
    fk_id_lineas bigint,
    fk_id_trabajo bigint,
    CONSTRAINT trabajo_lineas_pkey PRIMARY KEY (pk_id_trabajo_lineas)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.trabajo_lineas
    OWNER to postgres;


---------------------------------------............---------------------------------------------------

Tabla trabajos:

CREATE TABLE public.trabajos
(
    "pk_id:trabajo" bigint NOT NULL DEFAULT nextval('"trabajos_pk_id:trabajo_seq"'::regclass),
    titulo character(120) COLLATE pg_catalog."default",
    numero_consejo bigint,
    aprobado boolean,
    mension boolean,
    observacion character(300) COLLATE pg_catalog."default",
    fecha_presentacion character(30) COLLATE pg_catalog."default",
    proceso bigint,
    categoria_ascenso character(30) COLLATE pg_catalog."default",
    fk_id_faces bigint,
    CONSTRAINT trabajos_pkey PRIMARY KEY ("pk_id:trabajo")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.trabajos
    OWNER to postgres;


---------------------------------------............---------------------------------------------------

Tabla usuarios:

CREATE TABLE public.usuarios
(
    pk_id_usuario bigint NOT NULL DEFAULT nextval('usuarios_pk_id_usuario_seq'::regclass),
    nombre character(30) COLLATE pg_catalog."default",
    apeliido character(30) COLLATE pg_catalog."default",
    cedula character(30) COLLATE pg_catalog."default",
    telefono character(30) COLLATE pg_catalog."default",
    correo character(30) COLLATE pg_catalog."default",
    nick character(30) COLLATE pg_catalog."default",
    password character(30) COLLATE pg_catalog."default",
    estado character(30) COLLATE pg_catalog."default",
    CONSTRAINT usuarios_pkey PRIMARY KEY (pk_id_usuario)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.usuarios
    OWNER to postgres;